SplashScreen.xaml

<Window x:Class="LapseOTron.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LapseOTron"
        mc:Ignorable="d"
        Title="SplashScreen"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Width="420"
        Height="250"
        d:DesignWidth="420">
    <Grid>
        <!--Note that xaml preview in visual studio will look wrong with the rectangle layout below, bit should render correctly when in actual use-->
        <Rectangle Stroke="#FF888888" StrokeThickness="1" Width="420" Height="250" />
        <Rectangle Stroke="#FFAAAAAA" StrokeThickness="1" Width="418" Height="248" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Rectangle Stroke="#FFCCCCCC" StrokeThickness="1" Width="416" Height="246" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Rectangle Stroke="#FFEEEEEE" StrokeThickness="1" Width="414" Height="244" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <StackPanel VerticalAlignment="Center">
            <!--<Image Source="Images/SplashScreen.png" Stretch="None"></Image>-->
            <TextBlock HorizontalAlignment="Center" Margin="4,-10,4,8" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="57" FontWeight="Bold">Lapse-O-Tron</TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="4,-7,4,17" VerticalAlignment="Center" FontSize="16">Starting up ...</TextBlock>
            <Image Source="/Images/ITP Logo 003 128x.png" Width="128" Height="120" />
        </StackPanel>
    </Grid>
</Window>
